group: ABC - GIAOVIEN, GV_DT, BOMON, KHOA, DETAI, THAMGIADT, CHUDE, CONGVIEC, NGUOITHAN
description: No

GIAOVIEN = {
	MAGV, HOTEN, LUONG, PHAI , NGSINH , DIACHI , GVQLCM , MABM 
'002','Trần Trà Hương',2500,'Nữ','06/20/1960','125 Trần Hưng Đạo, Q.1,TP HCM', null, 'HTTT'
'003','Nguyễn Ngọc Ánh',2200,'Nữ','05/11/1975','12/21	Võ Văn Ngân	Thủ Đức, TP HCM', '002','HTTT'
'004','Trương Nam Sơ',2300,'Nam','06/20/1959','215	Lý Thường Kiệt,TP Biên Hòa',null, 'VS'
'005','Lý Hoàng Hà',2500,'Nam','10/23/1954','22/5	Nguyễn Xí, Q.Bình Thạnh, TP HCM',null, 'VLĐT'
'006','Trần Bạch Tuyết',1500,'Nữ','05/20/1980','127	Hùng Vương, TP Mỹ Tho','004','VS'
'007','Nguyễn An Trung',2100,'Nam','06/05/1976','234 3/2, TP Biên Hòa',null, 'HPT'
'008','Trần Trung Hiếu',1800,'Nam','08/06/1977','22/11 Lý Thường Kiệt, TP Mỹ Tho','007','HPT'
'009','Trần Hoàng Nam',2000,'Nam','11/22/1975','234	Trấn Não, An Phú,TP HCM','001','MMT'
'010','Phạm Nam Thanh',1500,'Nam','12/12/1980','221	Hùng Vương, Q.5, TP HCM','007','HPT'
}
BOMON = {
	MABM , TENBM ,  PHONG , DIENTHOAI , TRUONGBM ,  MAKHOA ,  	NGAYNHANCHUC
'HTTT','Hệ thống thông tin','B13','0838125125','002','CNTT','09/20/2004'
'CNTT','Công nghệ tri thức','B15','0838126126',null, 'CNTT', null
'MMT','Mạng máy tính','B16','0838676767 ','001','CNTT','05/15/2005'
'VLĐT','Vật lý điện tử','B23','0838234234',null, 'VL', null
'VLƯD','Vật lý ứng dụng','B24','0838454545','005','VL','02/18/2006'
'VS','Vi sinh','B32','0838909090','004','SH','01/01/2007'
'SH','Sinh hóa','B33','0838898989',null, 'SH', null
'HL','Hóa lý','B42','0838878787',null, 'HH', null
'HPT','Hóa phân tích','B43','0838777777','007','HH','10/15/2007'
'HHC','Hóa hữu cơ','B44','838222222',null, 'HH', null
}
GV_DT = {
MAGV, DIENTHOAI
'001','0903123123'
'001','0838912112'
'002','0913454545'
'003','0903656565'
'003','0838121212'
'003','0937125125'
'006','0937888888'
'008','0913232323'
'008','0653717171'
}
KHOA = {
	MAKHOA ,  TENKHOA , NAMTL , PHONG ,  DIENTHOAI ,  	TRUONGKHOA ,  NGAYNHANCHUC
'CNTT','Công nghệ thông tin',1995,'B11','0838123456','002','02/20/2005'
'VL','Vật lý',1976,'B21','0838223223','005','09/18/2003'
'SH','Sinh học',1980,'B31','0838454545','004','10/11/2000'
'HH','Hóa học',1980,'B41','0838456456','007','10/15/2001'
}
DETAI = {
	MADT , TENDT , KINHPHI, CAPQL , NGAYBD , NGAYKT , 	MACD , GVCNDT
	'001','HTTT quản lý các trường ĐH',20,'ĐHQG','10/20/2007','10/20/2008','QLGD','002'
'002','HTTT quản lý giáo vụ cho một Khoa','20','Trường','10/12/2000','10/12/2001','QLGD','002'
'003','Nghiên cứu chế tạo sợi Nanô Platin','300','ĐHQG','05/15/2008','05/15/2010','NCPT','005'
'004','Tạo vật liệu sinh học bằng màng ối người','100','Nhà nước','01/01/2007','12/31/2009','NCPT','004'
'005','Ứng dụng hóa học xanh','200','Trường','10/10/2003','12/10/2004','ƯDCN','007'
'006','Nghiên cứu tế bào gốc','4000','Nhà nước','10/20/2006','10/20/2009','NCPT','004'
'007','HTTT quản lý thư viện ở các trường ĐH','20','Trường','5/10/2009','05/10/2010','QLGD','001'
}
CHUDE  = {
	MACD , TENCD
	'QLGD','Quản lý giáo dục'
'NCPT','Nghiên cứu phát triển'
'ƯDCN','Ứng dụng công nghệ'
}
CONGVIEC  = {
	MADT,  SOTT , TENCV , NGAYBD , NGAYKT 
'001',1,'Khởi tạo và Lập kế hoạch','20/10/2007','20/12/2008'
'001',2,'Xác định yêu cầu','21/12/2008','21/03/2008'
'001',3,'Phân tích hệ thống','22/03/2008','22/5/2008'
'001',4,'Thiết kế hệ thống','23/05/2008','23/06/2008'
'001',5,'Cài đặt thử nghiệm','24/06/2008','20/10/2008'
'006',1,'Lấy mẫu','20/10/2006','20/02/2007'
'006',2,'Nuôi cấy','21/02/2007','21/08/2008'
'002',1,'Khởi tạo và Lập kế hoạch','10/05/2009','10/07/2009'
'002',2,'Xác định yêu cầu','11/07/2009','11/10/2009'
'002',3,'Phân tích hệ thống','12/10/2009','20/12/2009'
'002',4,'Thiết kế hệ thống','21/12/2009','22/03/2010'
'002',5,'Cài đặt thử nghiệm','23/03/2010','10/05/2010'
}
THAMGIADT  = {
	MAGV , MADT , STT ,PHUCAP ,KETQUA
'003','001',1,1,'Đạt'
'003','001',2,0,'Đạt'
'002','001',4,2,'Đạt'
'003','001',4,1,'Đạt'
'004','006',1,0,'Đạt'
'004','006',2,1,'Đạt'
'006','006',2,1.5,'Đạt'
'001','002',1,0, null
'001','002',2,2, null
'003','002',2,0, null
'009','002',3,0.5, null
'009','002',4,1.5, null
}
NGUOITHAN  = {
	MAGV , TEN , NGSINH ,PHAI
'001', 'Hùng', '1/14/1990', 'Nam'
'001', 'Thủy', '12/8/1994', 'Nữ'
'003', 'Thu', '9/3/1998', 'Nữ'
'003', 'Hà', '9/3/1998', 'Nữ'
'008', 'Nam', '5/6/1991', 'Nam'
'010', 'Nguyệt', '1/14/2006', 'Nữ'
'007', 'Vy', '2/14/2000', 'Nữ'
'007', 'Mai', '3/26/2003', 'Nữ'
'009', 'An', '8/19/1996', 'Nam'
}




